# TaskApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/taskapp/data/local/: Pref.kt
app/src/main/java/com/example/taskapp/data/local/db/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/example/taskapp/model/: Task.kt  onBoard.kt
app/src/main/java/com/example/taskapp/ui/home/: DialogFragment.kt  HomeFragment.kt
app/src/main/java/com/example/taskapp/ui/home/adapter/: TaskAdapter.kt
app/src/main/java/com/example/taskapp/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/taskapp/ui/onBoard/: onBoardingFragment.kt
app/src/main/java/com/example/taskapp/ui/onBoard/adapter/: OnBoardingAdapter.kt
app/src/main/java/com/example/taskapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/taskapp/ui/task/: TaskFragment.kt
app/src/main/java/com/example/taskapp/utils/: Ext.kt
app/src/main/res/layout/: fragment_task.xml  item_onboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
